<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./images/favicon.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/about.css">
  <title>Code With Raihan</title>
</head>
<body>
  <!-- Header start form here -->
  <header class="header">
    <div class="header-top">
      <ul class="top-header-group">
        <li class="top-header-item">
            <a class="top-header-item-link" href="http://github.com/raihan2bd"><img class="top-social-icon" src="./images/github.png" alt="Github"/></a>
        </li>
        <li class="top-header-item">
          <a class="top-header-item-link" href="http://linkedin.com/in/raihan2bd"><img class="top-social-icon" src="./images/linkedin.png" alt="Linkedin"/></a>
        </li>
        <li class="top-header-item">
          <a class="top-header-item-link" href="#">English</a>
        </li>
        <li class="top-header-item">
          <a class="top-header-item-link" href="#">Mypage</a>
        </li>
        <li class="top-header-item">
          <a class="top-header-item-link" href="#">Logout</a>
        </li>
      </ul>
    </div>
    <nav class="navbar">
      <div class="menu-icon"><img src="./images/menu-icon.png" alt="menu" /></div>
      <a class="brand" href="index.html"><img src="./images/logo.png" alt="Code With Raihan" /></a>
      <!-- Navigation Item for mobile -->
      <ul class="nav-item-group m-nav">
        <span class="cross-icon"><img src="./images/cross-icon.png" alt="x" /></span>
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="index.html#program" class="nav-link">Program</a>
        </li>
        <li class="nav-item">
          <a href="index.html#tutor" class="nav-link">Tutors</a>
        </li>
        <li class="nav-item">
          <a href="index.html#sponser" class="nav-link">Sponser</a>
        </li>
        <li class="nav-item">
          <a href="index.html#join-program" class="nav-link nav-box">Join Program</a>
        </li>
      </ul>
      <!-- Navigation Items for Desktop -->
      <ul class="nav-item-group d-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="index.html#program" class="nav-link">Program</a>
        </li>
        <li class="nav-item">
          <a href="index.html#tutor" class="nav-link">Tutors</a>
        </li>
        <li class="nav-item">
          <a href="index.html#sponser" class="nav-link">Sponser</a>
        </li>
        <li class="nav-item">
          <a href="index.html#hero" class="nav-link nav-box">Join Program</a>
        </li>
      </ul>
  </header> <!-- Heder end here -->

  <!-- Main container start Form here -->
  <main class="container">

    <!-- About Headline -->
    <section id="about-headline" class="about-headline">
      <div class="headline-block">
      <h1 class="headline-title">Full Stack WebDevelopment<br> Bootcamp 2023</h1>
      <p class="headline-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus numquam sint laborum itaque quis aut recusandae dolores corporis nesciunt pariatur esse, veritatis, aperiam deserunt perferendis dignissimos facilis! Aut, saepe pariatur?</p>
      <h5>Please Contack us if you need any furthur information about this Bootcamp</h5>
      <address>example@example.com</address>
    </div>
    </section>

    <!-- About Logo -->
    <section class="about-logo">
      <div class="logo-block">
        <h2 class="program-title">About Our Logo</h2>
      <p class="about-logo-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus obcaecati beatae dolor rerum, laudantium ea ex placeat rem commodi incidunt, nemo asperiores molestiae modi? A nesciunt vel laboriosam enim sed!</p>
      <div class="logo-img">
        <img src="./images/logo-big.png" alt="Code with Raihan"/>
      </div>
      </div>
    </section>

    <!-- About Past-->
    <section class="about-past">
      <h1 class="program-title">See Our Past Bootcamp Activities</h1>
      <p class="about-past-details">Take a look our past Bootcamp students who successfully made their career.</p>
      <ul class="past-item-group">
        <li class="past-item">
          <div class="student-img">
            <img src="./images/raihan.jpg" alt="Abu Raihan">
          </div>
          <div class="student-info">
            <h3 class="sudent-name">Abu Raihan</h3>
            <p class="student-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur, commodi reprehenderit nihil neque ipsam, accusantium, ad dolorem architecto nostrum eveniet iste quis molestiae pariatur blanditiis ex id repudiandae cum!</p>
          </div>
          </li>

        <li class="past-item">
          <div class="student-img">
            <img src="./images/raihan.jpg" alt="Abu Raihan">
          </div>
          <div class="student-info">
            <h3 class="sudent-name">Abu Raihan</h3>
            <p class="student-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur, commodi reprehenderit nihil neque ipsam, accusantium, ad dolorem architecto nostrum eveniet iste quis molestiae pariatur blanditiis ex id repudiandae cum!</p>
          </div>
          </li>

        <li class="past-item">
        <div class="student-img">
          <img src="./images/raihan.jpg" alt="Abu Raihan">
        </div>
        <div class="student-info">
          <h3 class="sudent-name">Abu Raihan</h3>
          <p class="student-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur, commodi reprehenderit nihil neque ipsam, accusantium, ad dolorem architecto nostrum eveniet iste quis molestiae pariatur blanditiis ex id repudiandae cum!</p>
        </div>
        </li>
      </ul>
    </section>

  </main>
  <footer class="footer black-footer">
    <div class="footer-block">
      <div class="logo">
        <img src="./images/logo-grey.png" alt="Code with Raihan"/>
      </div>
      <h3>&#169;2022 Code with Raihan, Inc. All Rights Reserved.</h3>
    </div>
  </footer>
  <script src="./js/app.js"></script>
</body>
</html>