<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./images/favicon.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Code With Raihan</title>
</head>
<body>
  <!-- Header start form here -->
  <header class="header">
    <nav class="navbar">
      <div class="menu-icon"><img src="./images/menu-icon.png" alt="menu" /></div>
      <a class="brand" href=""><img src="./images/logo.png" alt="Code With Raihan" /></a>
      <!-- Navigation Item for mobile -->
      <ul class="nav-item-group m-nav">
        <span class="cross-icon"><img src="./images/cross-icon.png" alt="x" /></span>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#program" class="nav-link">Program</a>
        </li>
        <li class="nav-item">
          <a href="#tutorr" class="nav-link">Tutorr</a>
        </li>
        <li class="nav-item">
          <a href="#sponser" class="nav-link">Sponser</a>
        </li>
        <li class="nav-item">
          <a href="#join-program" class="nav-link nav-box">Join Program</a>
        </li>
      </ul>
      <!-- Navigation Items for Desktop -->
      <ul class="nav-item-group d-nav">
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#program" class="nav-link">Program</a>
        </li>
        <li class="nav-item">
          <a href="#tutorr" class="nav-link">Tutorr</a>
        </li>
        <li class="nav-item">
          <a href="#sponser" class="nav-link">Sponser</a>
        </li>
        <li class="nav-item">
          <a href="#join-program" class="nav-link nav-box">Join Program</a>
        </li>
      </ul>
  </header> <!-- Heder end here -->

  <!-- Main container start Form here -->
  <main class="container">
    <section id="hero" class="hero">
      <h3 class="hero-greetin">"Hello Web Lovers"</h3>
      <h1 class="hero-title">BECOME A PROFESSIONAL FULLSTACK DEVELOPER</h1>
    </section>
  </main>
  <footer class="footer">Footer will be here</footer>
  <script src="./js/app.js"></script>
</body>
</html>